<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Lindsey Feng | More About Me</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <script src="https://unpkg.com/css-doodle@0.19.1/css-doodle.min.js"></script>
  <style>
    .grid3 {

      margin-top: 1em;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 100px;
      grid-auto-rows: minmax(200px, auto);
      grid-gap: 1em;

    }

    .grid3>div {
      background: rgba(238, 238, 238, 0.5);

      padding: 1em;

    }

    .grid3>div:nth-child(odd) {
      background: rgba(211, 211, 211, 0.5);



    }

    .grid2 {

      margin-top: 1em;
      display: grid;
      grid-template-columns: 1.5fr 2fr 1fr;
      grid-auto-rows: 100px;
      grid-auto-rows: minmax(200px, auto);
      grid-gap: 1em;

    }

    .grid2>div {


      background: rgba(238, 238, 238, 0.5);

      padding: 1em;

    }

    .grid2>div:nth-child(even) {
      background: rgba(211, 211, 211, 0.5);

    }


    .nested>div {

      border: white 1px solid;
      padding: 1em;

    }

    .nested {

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);

    }

    .grid {

      display: grid;
      grid-template-columns: 0.5fr 1fr 2fr;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;
    }

    .grid>div {

      background-color: rgba(238, 238, 238, 0.5);

      padding: 1em;

    }

    .grid>div:nth-child(odd) {
      background: rgba(211, 211, 211, 0.5);


    }

    #facts {

      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;

    }

    #facts h1 {

      font-family: 'Reenie Beanie', cursive;
      font-size: 36px;
      font-weight: 600;

    }

    #scrolldown {
      position: absolute;
      bottom: 70px;
      left: 50%;
      width: 40px;
      height: 40px;
      transform: translateY(-80px) translateX(-50%) rotate(45deg);
    }

    #scrolldown span {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      border-bottom: 2px solid white;
      border-right: 2px solid white;
      animation: animate 1.5s linear infinite;
      opacity: 0;
    }

    #scrolldown span:nth-child(1) {
      transform: translate(-15px, -15px);

    }

    #scrolldown span:nth-child(2) {
      transform: translate(0, 0);

    }

    #scrolldown span:nth-child(3) {
      transform: translate(15px, 15px);

    }

    @keyframes animate {

      0% {
        top: -5px;
        left: -5px;
        opacity: 0;
      }

      25% {
        top: 0px;
        left: 0px;
        opacity: 1;
      }

    }

    .first {
      margin-top: 1.5%;
      min-height: 94vh;
      width: 100%;
      background-image: linear-gradient(rgba(134, 184, 67, 0.53), rgba(134, 184, 67, 0.53)), url("aboutme.jpeg");
      background-position: center;
      background-size: cover;
      position: relative;
    }

    .firstline {
      border-left: #ffc34d thick solid;
    }

    .lastline {
      border-right: #ffc34d thick solid;
    }

    #preface {
      width: 80%;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;

    }

    #preface h1 {
      font-family: 'Reenie Beanie', cursive;
      font-size: 70px;

    }

    #preface p {
      font-size: 17px;
      margin: 10px 0 40px;
      display: inline;
    }

    .background {
      position: fixed;
      z-index: -1;
    }

    body {
      padding-bottom: 20px;
      overflow-x: hidden;
    }

    #sidebar {
      margin-top: 0.25%;
      margin-left: 0.5%;
      margin-bottom: 1%;
      width: 100%;
      position: absolute;
      border-left: 5px solid #ffc34d;
      top: 0px; 
      left: 0px;
    }

    #sidebar a{
      margin-top: 10px;
      margin-left: 10px;
      text-decoration: none;
      color: black;
    }

    #sidebar a:hover {
      text-decoration: underline;
      transition: 2s;
      color: #ffc34d;
      transition: 0.4s ease;
    }

    #linkedin {
      display: inline-block;
    }
  </style>
  <css-doodle class="background">
    :doodle {
    @grid: 10 / 100vmax;
    grid-gap: 4vmax;
    }
    @random(0.5){
    transform: scale(@rand(.1, 1)) translate3d(@r(150px), @r(200px), 0) rotate(@r(360deg));
    background: hsla(@r(100), 85%, @r(70%, 90%), @r(.9));
    @shape: heart;
    }
    @random(0.3){
    transform: scale(@rand(.1, 1)) translate3d(@r(150px), @r(200px), 0) rotate(@r(360deg));
    background: hsla(@r(100), 85%, @r(70%, 90%), @r(.9));
    @shape: windmill;
    }

    @random(0.3){
    transform: scale(@rand(.1, 1)) translate3d(@r(150px), @r(200px), 0) rotate(@r(360deg));
    background: hsla(@r(100), 85%, @r(70%, 90%), @r(.9));
    @shape: fish;
    }
    @random(0.3){
    transform: scale(@rand(.1, 1)) translate3d(@r(150px), @r(200px), 0) rotate(@r(360deg));
    background: hsla(@r(100), 85%, @r(70%, 90%), @r(.9));
    @shape: star;
    }
    @random(0.3){
    transform: scale(@rand(.1, 1)) translate3d(@r(150px), @r(200px), 0) rotate(@r(360deg));
    background: hsla(@r(100), 85%, @r(70%, 90%), @r(.9));
    @shape: drop;
    }
    @random(0.3){
    transform: scale(@rand(.1, 1)) translate3d(@r(150px), @r(200px), 0) rotate(@r(360deg));
    background: hsla(@r(100), 85%, @r(70%, 90%), @r(.9));
    @shape: clover 4;
    }

  </css-doodle>

</head>

<body>

  <div id="sidebar">
    <a class="option" href="index.html">HOME</a>
    <a class="option" href="aboutme.html">MORE ABOUT ME</a>
    <a class="option" href="resume.pdf">RESUME</a>
    <a class="option" href="#">PROJECTS</a>
    <a class="option" href="writing.html">WRITINGS</a>
    <div id="linkedin" class="option" data-version="v1" data-size="medium" data-locale="zh_CN" data-type="vertical"
      data-theme="light" data-vanity="xinyu-feng-083130131"><a class="LI-simple-link"
        href='https://linkedin.com/in/xinyu-feng-083130131?trk=profile-badge'><i class="fab fa-linkedin"></i></a>
    </div>
  </div>

  <section class="first">

    <div id="preface">
      <h1>Hey, you wanna know more about me!</h1>

      <p class="firstline">I've once read a few psychology papers (for more information, </p> <a
        href="https://journals.sagepub.com/doi/pdf/10.1177/0146167211433878">click here</a>
      <p class="lastline">) about the positive social effect of I-sharing (i.e. Believing one shares a subjective
        experience with another). Specifically, i-sharing would increase conformity,
        eradicate prejudice towards outgroups and increase interpersonal connectedness. To test out this theory, I leave
        here a small section that describes a few aspects of my own reality as an experiment to see if you, my reader
        and
        probably a stranger to me, would like me more after consuming my stories :)
      </p>
    </div>

    <div id="scrolldown">
      <span></span>
      <span></span>
      <span></span>

    </div>

  </section>

  <section id="facts">
    <h1>8 Random <br>Facts <br> About me</h1>

    <div class="grid">

      <div>
        <h2 style="font-family:'Reenie Beanie', cursive;">1. Lindsey is my preferred name. </h2>
        <p>My Chinese name is 封欣雨 (Xinyu Feng) and is pronounced as Feng- C-yin-Yu. I actually have no preference
          between Lindsey and Xinyu but for convenience I go by Lindsey.</p>
      </div>

      <div>
        <h2 style="font-family:'Reenie Beanie', cursive;">2. I LOVE anime & cartoons!!!</h2>
        <p>Been a huge anime lover since I was 8. My favorite show is Neon Gensis Evangelion (still, over 4 years now)
          and my favorite character is Asuka Langley Soryu. (yes, not the rebuilt Asuka but the Asuka from the old
          series)
          I am very in love with her unique personality and probably will never get enough of her. Mostly I enjoy slice
          of life and funny anime, as well as some deeper ones. I am also very into anime songs and have probably won a
          contest for guessing anime songs. </p>
        <p>I also enjoy cartoons. I love Adventure Time and really enjoy Steven Universe (Basically I just love cartoon
          network). Personally I have a T-shirt that looks exactly the same with the one Marceline got for PB. </p>
        <p>I read manga occasionally and I used to read DC comics until the end of New 52.</p>
      </div>


      <div class="nested">
        <h2 style="font-family:'Reenie Beanie', cursive;">3. I love cooking and baking. </h2>
        <p>I have huge passion for making food, forcing people to taste them and shopping for kitchen supplies. I just
          hate cleaning my mess up afterwards.</p>
        <div><img alt="" src="2.jpeg" style="width:200px; height:200px; opacity:1;">Homemade Basque cheesecake</div>
        <div><img alt="" src="3.jpeg" style="width:150px; height:200px;opacity:1;"><br>Handmade traditional Chinese
          pastry</div>
        <div><img alt="" src="1.jpeg" style="width:200px; height:200px;opacity:1;"><br>Korean BBQ and bibimbap for
          guests</div>
      </div>

    </div>

    <div class="grid2">
      <div>
        <h2 style="font-family:'Reenie Beanie', cursive;">4. I recently dyed my hair for the first time </h2>
        <p>I dyed my hair red because I was looking for some cool look but the color quickly faded away into yellow.</p>
      </div>

      <div>
        <h2 style="font-family:'Reenie Beanie', cursive;">5. I play A LOT OF games</h2>
        <p>I play games on PC and Nintendo Switch. Mostly I am into rouge-like games and RPG. I used to play
          Hearthstone for over four years but I grew tired of opening up packs. I play Otome games and galgames
          occasionally when I feel like it. (I am very picky on text-based games so I don't usually go for them)</p>
        <p> I play all sorts of games on Switch: Animal Crossing, Super Mario Odyssey, Zelda, etc. I am very bad at
          Super Smash Bro though (literally anyone can beat me).</p>
      </div>
      <div>
        <h2 style="font-family:'Reenie Beanie', cursive;">6. I have taken a personality test (MBTI) and found myself an
          INFP. </h2>
        <p>I don't really believe in these things but sure. ;)</p>
      </div>

    </div>

    <div class="grid3">
      <div>
        <h2 style="font-family:'Reenie Beanie', cursive;">7. I am a hat lover <3 </h2>

            <p>Since I was diagnosed with dermatitis, I started wearing hat for sun protection. Currently I am changing
              between a tie-dye cap with "daddy" on it (sounds cool right?) and a USC cap that I bought at the
              bookstore. </p>

      </div>

      <div>
        <h2 style="font-family:'Reenie Beanie', cursive;">8. Listen to all, literally all, kinds of music</h2>

        <p>I was forced to learn piano (can't really play it now but i do read scripts and all that) and started
          appreciating classical music (mostly piano pieces). I like a few well-known composers including Schubert,
          Ravel, Debussy and Scriabin. Besides classical music, i also enjoy anime songs, vocaloid, indie, pop and rock
          music.</p>

      </div>
    </div>





  </section>




</body>


<script>
  function openSlideMenu() {
    document.getElementById('menu').style.width = '250px';
    document.getElementById('sidebar').style.marginLeft = '250px';

  }
  function closeSlideMenu() {
    document.getElementById('menu').style.width = '0';
    document.getElementById('sidebar').style.marginLeft = '0';

  }

</script>

</html>